<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet/less" type="text/css" href="CanIUse.less">
    <title>This is my activity for Can I Use?</title>
</head>
<body>
    <div id="wrapper">
        <section id="container">
            <div class="row">
                <a href="#">Home</a>
                <a href="#" >News</a>
                <span id="separator">
                    <a href="#">Compare browers</a>
                    <a href="#">About</a>
                </span>
            </div>
            <h1>Can I use <span>es6</span>?</h1>
            <div class="row" id="elements">
                <span>#</span>
                <h2>ECMAScript 2015 (ES6)</h2>
                <p>Support for the ECMAScript 2015 specification. Features include Promises, Modules, Classes, Template Literals, Arrow Functions, Let and Const, Default Parameters, Generators, Destructuring Assignment, Rest & Spread, Map/Set & WeakMap/WeakSet and many more.</p>
                <div id="tables">
                    <h3>IE</h3>
                    <h3>Edge</h3>
                    <h3>Firefox</h3>
                    <h3>Chrome</h3>
                    <h3>Safari</h3>
                    <h3>Opera</h3>
                    <h3>Safari on iOS</h3>
                    <h3>Opera Mini</h3>
                    <h3>Android Browser</h3>
                    <h3>Opera Mobile</h3>
                    <h3>Chrome for Android</h3>
                    <ul>
                        <li></li>
                        <li></li>
                        <li class="danger">6-10</li>
                        <li class="warning"><p>1 2</p>11</li>
                    </ul>
                    <ul>
                        <li class="warning"><p>2</p>12-14</li>
                        <li class="good"><p>2 3</p>15-18</li>
                        <li class="good"><p>2</p>79-96</li>
                        <li class="good"><p>2</p>97</li>
                    </ul>
                    <ul>
                        <li class="danger">2-5</li>
                        <li class="warning">6-53</li>
                        <li class="good"><p>2</p>54-96</li>
                        <li class="good"><p>2</p>96</li>
                        <li class="good"><p>2</p>97-98</li>
                    </ul>
                    <ul>
                        <li class="danger">4 -20</li>
                        <li class="warning">21-50</li>
                        <li class="good"><p>2</p>51-96</li>
                        <li class="good"><p>2</p>97</li>
                        <li class="good"><p>2</p>98-100</li>
                    </ul>
                    <ul>
                        <li class="danger">3.1 - 7</li>
                        <li class="warning">7.1 - 9.1</li>
                        <li class="good">10 - 15.1</li>
                        <li class="good">15.2</li>
                        <li class="good">TP</li>
                    </ul>
                    <ul>
                        <li class="danger">10 - 12.1</li>
                        <li class="warning">15 - 37</li>
                        <li class="good"><p>2</p>38 - 81</li>
                        <li class="good"><p>2</p>82</li>
                    </ul>
                    <ul>
                        <li class="danger">3.2 - 6.1</li>
                        <li class="warning">7 - 9.3</li>
                        <li class="good">10 - 15.1</li>
                        <li class="good">15.2</li>
                    </ul>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li class="danger">all</li>
                    </ul>
                    <ul>
                        <li></li>
                        <li class="danger">2.1 - 4.3</li>
                        <li class="warning">4.4 - 4.4.4</li>
                        <li class="good"><p>2</p>96</li>
                    </ul>
                    <ul>
                        <li></li>
                        <li></li>
                        <li class="danger">12 - 12.1</li>
                        <li class="good"><p>2</p>64</li>
                    </ul>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li class="good"><p>2</p>96</li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/4.0.0/less.min.js"></script>
</body>
</html>